#To convert multiple json file into single one

import os
import json

data = []

for file_name in os.listdir("D:/Phonepe project/pulse/data/aggregated/transaction/country/india/2018"):
    if file_name.endswith(".json"):
        with open(os.path.join("D:/Phonepe project/pulse/data/aggregated/transaction/country/india/2018", file_name)) as f:
            
            json_data = json.load(f)
        
            data.extend(json_data["data"]["transactionData"])

output_data = {
    "success": True,
    "code": "SUCCESS",
    "data": {
        "from": 0,
        "to": 0,
        "transactionData": data
    },
    "responseTimestamp": 0
}

with open("combined_data.json", "w") as f:
    json.dump(output_data, f)
-----------------------------------------------------------------------------------------------------------
#To plot the pie chart for types of payment via Phonepe
import json
import matplotlib.pyplot as plt

with open('combined_data.json') as f:
    data = json.load(f)

transaction_data = data['data']['transactionData']

transaction_count = {}

for transaction in transaction_data:
    name = transaction['name']
    count = transaction['paymentInstruments'][0]['count']
    if name in transaction_count:
        transaction_count[name] += count
    else:
        transaction_count[name] = count

labels = list(transaction_count.keys())
values = list(transaction_count.values())
plt.pie(values, labels=labels, autopct='%1.1f%%')
plt.title('Types of Payment via PhonePe in the year 2018')
plt.figure(figsize=(10,10))
plt.show()

