Here not only you merge the two files but also add the data of similar properties

----------------------------------------------------------------------------------------------------------------------------------

import os 
import json 

device_counts = {}

for file_name in os.listdir("D:/GIT/pulse/data/aggregated/user/country/india/2018"):

    if file_name.endswith(".json"): 

        with open(os.path.join("D:/GIT/pulse/data/aggregated/user/country/india/2018", file_name)) as f:

           
            json_data = json.load(f) 

            
            for device in json_data["data"]["usersByDevice"]:
                
             
                if device["brand"] in device_counts:
                    device_counts[device["brand"]] += device["count"]
               
                else:
                    device_counts[device["brand"]] = device["count"]


data = [{"brand": k, "count": v, "percentage": 0} for k, v in device_counts.items()]


output_data = { 
    "success": True, 
    "code": "SUCCESS", 
    "data": {
        "aggregated": {
            "registeredUsers": sum(d["count"] for d in data),
            "appOpens": 0
        },
        "usersByDevice": data
    }, 
    "responseTimestamp": 0 
} 

with open("mergeddata.json", "w") as f: 
    json.dump(output_data, f)
    
    
-----------------------------------------------------------------------------------------------------------------------------------

Code for scatterplot

-----------------------------------------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
import json


with open('mergeddata.json', 'r') as f:
    data = json.load(f)['data']['usersByDevice']


brands = [d['brand'] for d in data]
users = [d['count'] for d in data]


plt.xlabel('Brand')
plt.xlim((-0.5, len(brands) - 0.5))


plt.ylabel('Registered Users')
plt.ylim((0, max(users) * 1.1))

plt.scatter(range(len(brands)), users, s=[u/1000000 for u in users], alpha=0.5)

plt.xticks(range(len(brands)), brands, rotation=90)

plt.show()


--------------------------------------------------------------------------------------------------------------------------------
